= wrap_layout :layout
    main.article-main
        = yield
    footer.article-footer
        /- if current_page.tags.present?
            ul.tag-cloud
                - current_page.tags.each do |tag|
                    li
                        == link_to tag, tag_path(tag)
        = partial 'partials/share-button'
    section class='big-card related-articles'
        h2
            | 最新記事
        ul.card-list
            - blog.articles[0...9].each do |article|
                = link_to article.url, :title=>article.title, :tabindex=>'0' do
                    li.mini-card
                        = image_tag '/img/no-img.png', :alt=>'eyecatch', :class=>'card-img'
                        .card-meta
                            h3
                                == article.title
                            time
                                = article.date.strftime('%Y-%m-%d')