= wrap_layout :layout
- site_url = data.front.title
- title = current_page.title || site_url
- meta_url = data.front.base_url
    article
        header.article-header
            = image_tag current_page.data.eyecatch || '/img/no-img.png', :alt=>'eyecatch', :class=>'article-eyecatch'
            h1.article-title
                == title
            .article-meta
                time.article-date
                    /== date
                span.article-author
                    /== author
            - if current_page.tags.present?
                ul.tag-cloud
                    - current_page.tags.each do |tag|
                        li
                            == link_to tag, tag_path(tag)
        main.article-main
            = yield
        footer.article-footer
            ul.share-button
                li
                    a#nativeShare
                        span class='icon icon-share'
                li
                    a href='https://mastoshare.net/post.php'
                        | toot
                li
                    a href='https://twitter.com/share?url=#{meta_url}&amp;text=#{title}'
                        span class='icon icon-twitter'
                li
                    a href='https://www.facebook.com/share.php?u=#{meta_url}'
                        span class='icon icon-facebook'
                li
                    a href='http://lineit.line.me/share/ui?url=#{meta_url}'
                        span class='icon icon-line'
                li
                    a href='https://plus.google.com/share?url=#{meta_url}'
                        span class='icon icon-gplus'
                li
                    a href='https://www.linkedin.com/shareArticle?mini=true&url=#{meta_url}&amp;title=#{title}'
                        span class='icon icon-linkedin'
                li
                    a href='https://bufferapp.com/add?url#{meta_url}&amp;title=#{title}'
                        span class='icon icon-buffer'
                li
                    a href='http://hootsuite.com/hootlet/social-share?url=#{meta_url}&amp;title=#{title}&amp;partner=#{site_title}'
                        span class='icon icon-hootsuite'
                li
                    a href='https://www.reddit.com/submit?url=#{meta_url}'
                        span class='icon icon-reddit'
                li
                    a href='http://vkontakte.ru/share.php?url=#{meta_url}'
                        span class='icon icon-vk'
                li
                    a href='http://www.stumbleupon.com/submit?url=#{meta_url}&amp;title=#{title}'
                        span class='icon icon-stumbleupon'
                li
                    a href='http://www.digg.com/submit?url=#{meta_url}&amp;title=#{title}'
                        span class='icon icon-digg'
                li
                    a href='http://b.hatena.ne.jp/add?mode=confirm&url=#{meta_url}&amp;title=#{title}'
                        span class='icon icon-hatebu'
                li
                    a href='https://getpocket.com/edit?url=#{meta_url}&amp;title=#{title}'
                        span class='icon icon-pocket'
                li
                    a href='http://www.instapaper.com/text?u=#{meta_url}'
                        span class='icon icon-instapaper'
                li
                    a href='https://www.tumblr.com/widgets/share/tool?canonicalUrl=#{meta_url}'
                        span class='icon icon-tumblr'
                li
                    a href='mailto:?Subject=#{title}&amp;Body=#{meta_url}'
                        span class='icon icon-mail'
                li
                    a href='javascript:void(0);' onClick='window.print();return false;'
                        span class='icon icon-print'
    section class='big-card related-articles'
        h2
            | 最新記事
        ul.card-list
            - page_articles.first(6).each_with_index do |article, i|
                = link_to article.url, :title=>article.title, :tabindex=>'0' do
                    li.mini-card
                        = image_tag '/img/no-img.png', :alt=>'eyecatch', :class=>'card-img'
                        .card-meta
                            h3
                                == article.title
                            time
                                = article.date.strftime('%Y-%m-%d')
    javascript:
        document.getElementById('nativeShare').onclick = function(){
            let title = document.title;
            let text = document.getElementsByName('description').item(0).content;
            let url = window.location.href;
            navigator.share({title: title, text: text, url: url}).catch(function(error){console.error('Error sharing: ' + error)});
        };