doctype html
html
    head
        = partial 'partials/meta'
        = stylesheet_link_tag 'all'
        = javascript_include_tag '//identity.netlify.com/v1/netlify-identity-widget.js', async: 'async'
        = javascript_include_tag 'highlight.pack', async: 'async'
        = javascript_include_tag 'main', defer: 'defer'
    body
        = partial 'partials/header'
        = yield