doctype html
html
    head
        = partial 'partials/meta'
        = stylesheet_link_tag 'all'
        = javascript_include_tag 'main', async: 'async'
        = javascript_include_tag 'highlight.pack', async: 'async'
        script src='https://identity.netlify.com/v1/netlify-identity-widget.js'
    body
        = partial 'partials/header'
        = yield