- language = data.front.language
doctype html
html lang=language
    head
        = partial 'partials/meta'
        = partial 'partials/ext-src'
    body
        = partial 'partials/header'
        = yield