doctype html
html
    head
        = partial 'layouts/meta'
        = stylesheet_link_tag 'all'
        /= javascript_include_tag 'main', async: true
        script src='https://identity.netlify.com/v1/netlify-identity-widget.js'
    body
        = partial 'partials/shared/header-primary'
        = yield