- site_data = data.front
- google_adsense = site_data.google_adsense
section class='big-card ads'
    h2 Ads
    aside
        - if google_adsense
            ins.adsbygoogle onload='(adsbygoogle = window.adsbygoogle || []).push({});' data-ad-format='auto' data-full-width-responsive='true' data-ad-client=google_adsense.id data-ad-slot=google_adsense.responsive.to_s