- case page_type
    - when 'day'
        - calendar_title = Date.new(year,month,day).strftime('%Y %b %e')
    - when 'month'
        - calendar_title = Date.new(year,month,1).strftime('%Y %b')
    - when 'year'
        - calendar_title = year
- content_for(:title,calendar_title)
- content_for(:description,calendar_title)
= wrap_layout :layout
    main.card-list
        - page_articles.each_with_index do |article, i|
            = link_to article.url, :class=>'mini-card' do
                = image_tag article.metadata[:locals]['eyecatch'] || '/images/no-img.png', :alt=>'eyecatch', :class=>'card-img'
                h2.card-title
                    = article.title