- site_data = data.front
- google_analytics = site_data.google_analytics unless site_data.google_analytics.blank?
- linkswitch = site_data.linkswitch unless site_data.linkswitch.blank?
- google_analytics_url = '//www.googletagmanager.com/gtag/js?id=' + google_analytics
= stylesheet_link_tag 'all'
= javascript_include_tag '//identity.netlify.com/v1/netlify-identity-widget.js', async: 'async'
= javascript_include_tag 'highlight.pack', async: 'async', onload: 'hljs.initHighlightingOnLoad();'
= javascript_include_tag 'fontawesome.min', defer: 'defer'
= javascript_include_tag 'main', async: 'async'
- if google_analytics
    = javascript_include_tag 'google-analytics.js', async: 'async'
    = javascript_include_tag google_analytics_url, async: 'async'
    javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', "#{google_analytics}");
- if linkswitch
    javascript:
        const vc_pid = "#{linkswitch}";
    = javascript_include_tag '//aml.valuecommerce.com/vcdal.js', async: 'async'