- site_data = data.front
- google_analytics = site_data.google_analytics unless site_data.google_analytics.blank?
- google_adsense = site_data.google_adsense unless site_data.google_adsense.blank?
- linkswitch = site_data.linkswitch unless site_data.linkswitch.blank?
- soesic = "$rfsn_creative.generate('refersion_client/32889/creatives/dynamic/" + site_data.soesic.id + ".json', {aid: '" + site_data.soesic.aid + "'});" unless site_data.soesic.blank?
= javascript_include_tag 'fontawesome.min', defer: true, 'data-search-pseudo-elements': 'true'
= javascript_include_tag 'main', defer: true
- if google_analytics
    - google_analytics_url = '//www.googletagmanager.com/gtag/js?id=' + google_analytics
    = javascript_include_tag google_analytics_url, defer: true, onload: 'google_analytics_fire();'
    javascript:
        function google_analytics_fire(){
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', "#{google_analytics}");
        }
- if google_adsense
    = javascript_include_tag '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js', defer: true, 'data-ad-client': google_adsense
- if linkswitch
    - linkswitch_js = 'let vc_pid = "' + linkswitch.to_s + '";'
    = javascript_include_tag '//aml.valuecommerce.com/vcdal.js', defer: true, onload: linkswitch_js
- if soesic
    = javascript_include_tag '//cdn.refersion.com/creative.js', defer: true, onload: soesic
link rel='dns-prefetch' href='res.cloudinary.com'
= stylesheet_link_tag 'all'