- site_title = data.front.title
- first_post_year = data.front.first_post_year
- title = current_page.data.title || site_title

header.site-header
    h1.site-title
        == title
    span.copyright
        == first_post_year
        | &copy;
        == site_title