- site_data = data.front
- site_title = site_data.title
- first_post_year = site_data.first_post_year
- if current_article
    - title = current_article.title + '-' + site_title
- elsif current_page && current_page.data.title
    - title = current_page.data.title + '-' + site_title
- elsif content_for?(:title)
    - title = yield_content(:title) + '-' + site_title
- else
    - title = site_title

header.site-header
    h1.site-title
        == title
    span.copyright
        == first_post_year
        | &copy;
        a href='/' title=site_title
            == site_title