- site_data = data.front
- site_title = site_data.title
- first_post_year = site_data.first_post_year
- if current_article
    - title = current_article.title + '-' + site_title
- elsif current_page && current_page.data.title
    - title = current_page.data.title + '-' + site_title
- elsif content_for?(:title)
    - title = yield_content(:title) + '-' + site_title
- else
    - title = site_title

header.site-header
    h1.site-title
        == title
    detail.index-detail wkwkrnhtの個人サイトです。<a href='/privacy-policy.html' title='privacy policy' tabindex='0'>プライバシーポリシー</a>に同意した上でコンテンツをお楽しみください。
    div.copyright
        == first_post_year
        | &copy;
        a href='/' title=site_title
            == site_title

nav.index-nav
    a href='/about.html' title='about' tabindex='0' About
    a href='/blog/' title='blog' tabindex='0' Blog
    a href='https://goo.gl/forms/3067ATgi94' title='contact' tabindex='0' Contact
    .search-form-wrapper
        - if site_data.google_adsense.cse
            div.gcse-searchbox-only
        - else
            form.keyword-search action='https://duckduckgo.com/' role='search'
                input name='sites' type='hidden' value=site_data.base_url
                input name='q' type='search' required='' aria-label='キーワード検索'
                button type='submit' aria-label='検索実行'
                    span class='fas fa-search'
    - blog.articles[0...3].each do |article|
        - title = article.title
        = link_to URI.encode(article.url), :class=>'mini-card', :title=>title, :tabindex=>'0' do
            = image_tag article.data.eyecatch || lorem.image('900x900'), :alt=>'eyecatch', :class=>'card-img', :loading=>'lazy'
            h2.card-title
                = title