- site_data = data.front
- site_title = site_data.title
- first_post_year = site_data.first_post_year
- if current_article
    - title = current_article.title + '-' + site_title
- elsif current_page && current_page.data.title
    - title = current_page.data.title + '-' + site_title
- elsif content_for?(:title)
    - title = yield_content(:title) + '-' + site_title
- else
    - title = site_title

header.site-header
    h1.site-title
        == title
    detail.index-detail wkwkrnhtの個人サイトです。プライバシーポリシーに同意した上でコンテンツをお楽しみください。
    span.copyright
        == first_post_year
        | &copy;
        a href='/' title=site_title
            == site_title

nav class='big-card index-nav'
    a href='/about.html' title='about' tabindex='0' About
    a href='/blog/' title='blog' tabindex='0' Blog
    a href='https://goo.gl/forms/3067ATgi94' title='contact' tabindex='0' Contact
    a href='/privacy-policy.html' title='privacy policy' tabindex='0' Privacy policy
    = partial 'partials/search/google'