- site_data = data.front
- site_title = site_data.title
- base_url = site_data.base_url
- image = '/image/no-img.png' #current_page.data.image ||
- image_url = base_url + image
- logo = site_data.logo
- theme_color = '#' + site_data.theme_color unless site_data.theme_color.blank?
- if current_article
    - title = current_article.title + '|' + site_title
    /- description = current_article.description
- elsif current_page && current_page.data.title && current_page.data.description
    - title = current_page.data.title + '|' + site_title
    /- description = current_page.data.description
- elsif current_page && current_page.data.title
    - title = current_page.data.title + '|' + site_title
    /- description = site_data.description
- elsif current_page && current_page.data.description
    - title = site_title
    /- description = current_page.data.description
- elsif content_for?(:title) && content_for?(:description)
    - title = yield_content(:title) + '|' + site_title
    /- description = yield_content(:description)
- elsif content_for?(:title)
    - title = yield_content(:title) + '|' + site_title
    /- description = site_data.description
- elsif content_for?(:description)
    - title = site_title
    /- description = yield_content(:description)
- else
    - title = site_title
- description = site_data.description

meta charset='utf-8'
meta content='ie=edge' http-equiv='x-ua-compatible'
meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
meta name='generator' content='Middleman' + Middleman::VERSION
title =title
meta name='description' content=description
meta property='og:site_name' content=site_title
meta property='og:title' content=title
meta property='og:description' content=description
meta property='og:image' content=image_url
meta property='og:url' content=image_url
meta property='og:type' content='website'
meta name='twitter:card' content='summary_large_image'
meta name='twitter:domain' content=base_url
meta name='twitter:title' content=title
meta name='twitter:description' content=description
meta name='twitter:image' content=image_url
- if theme_color
    meta name='theme-color' content=theme_color
    meta name='msapplication-TileColor' content=theme_color