- var = 'Middleman' + Middleman::VERSION
- site_data = data.front
- site_title = site_data.title
- base_url = site_data.base_url
- logo = site_data.logo
- first_post_year = site_data.first_post_year
- google_search = site_data.googlr_search unless site_data.googlr_search.blank?
- bing = site_data.bing unless site_data.bing.blank?
- pinterest = site_data.pinterest unless site_data.pinterest.blank?
- twitter = '@' + site_data.twitter unless site_data.twitter.blank?
- theme_color = '#' + site_data.theme_color unless site_data.theme_color.blank?
- if current_article
    - title = current_article.title + '|' + site_title
- elsif current_page && current_page.data.title
    - title = current_page.data.title + '|' + site_title
- elsif content_for?(:title)
    - title = yield_content(:title) + '|' + site_title
- else
    - title = site_title
- if current_page.data.description
    - description = current_page.data.description
- elsif content_for?(:description)
    - description = yield_content(:description)
- else
    - description = site_data.description
- if  current_article && current_article.data.eyecatch
    - image_dir = current_article.data.eyecatch
- elsif current_page && current_page.data.image
    - image_dir = current_page.data.image
- elsif logo
    - image_dir = logo
- else
    - image_dir = '/images/no-img.png'
- if current_page
    - url = base_url + current_page.url
- else
    - url = base_url
- image_url = base_url + image_dir
meta charset='utf-8'
meta content='ie=edge' http-equiv='x-ua-compatible'
meta name='viewport' content='width=device-width, initial-scale=1'
meta name='generator' content=var
title =title
meta name='description' content=description
meta name='thumbnail' content=image_url
- if google_search
    meta name='google-site-verification' content=google_search
- if bing
    meta name='msvalidate.01' content=bing
- if pinterest
    meta name='p:domain_verify' content=pinterest
meta property='og:site_name' content=site_title
meta property='og:title' content=title
meta property='og:description' content=description
meta property='og:image' content=image_url
meta property='og:url' content=url
- if current_article
    meta property='og:type' content='article'
- else
    meta property='og:type' content='website'
meta name='twitter:card' content='summary_large_image'
meta name='twitter:domain' content=base_url
meta name='twitter:title' content=title
meta name='twitter:description' content=description
meta name='twitter:image' content=image_url
- if twitter
    meta name='twitter:site' content=twitter
- if theme_color
    meta name='theme-color' content=theme_color
    meta name='msapplication-TileColor' content=theme_color
link rel='pingback' href=url
script type='application/ld+json'
    - if current_article
        - author = current_article.data.author || 'admin'
        - date = current_article.data.date || first_post_year
        |{
        |    "@context": "http://schema.org",
        |    "@type": "NewsArticle",
        |    "mainEntityOfPage": {
        |        "@type": "WebPage",
        |        "@id": "https://google.com/article"
        |    },
        |    "headline": "#{title}",
        |        "image": {
        |            "@type": "ImageObject",
        |            "url": "#{image_url}",
        |            "height": 340,
        |            "width": 640
        |        },
        |    "datePublished": "#{date}",
        |    "author": {
        |        "@type": "Person",
        |        "name": "#{author}"
        |    },
        |    "publisher": {
        |        "@type": "Organization",
        |        "name": "#{site_title}",
        |        "logo": {
        |            "@type": "ImageObject",
        |            "url": "#{logo}",
        |            "width": 60,
        |            "height": 60
        |        }
        |    },
        |    "description": "#{description}"
        |}
    - else
        - language = site_data.language
        |{
        |    "@context": "http://schema.org",
        |    "@type": "WebSite",
        |    "name":"#{site_title}",
        |    "description": "#{description}",
        |    "url": "#{base_url}",
        |    "inLanguage": "#{language}",
        |    "publisher":{
        |        "@type":"Organization",
        |        "name":"#{site_title}",
        |        "logo":{
        |            "@type": "ImageObject",
        |            "url": "#{logo}",
        |            "width":60,
        |            "height":60
        |        }
        |    },
        |    "copyrightYear": "#{first_post_year}",
        |    "copyrightHolder": {
        |        "@type": "Organization",
        |        "name": "#{site_title}"
        |    }
        |}