section.big-card
    detail wkwkrnhtの個人サイトです。プライバシーポリシーに同意の上、about、ブログの方をお楽しみください。
    nav.index-nav
        a href='/about.html' title='about' tabindex='0' About
        a href='/blog/' title='blog' tabindex='0' Blog
        a href='https://goo.gl/forms/3067ATgi94' title='contact' tabindex='0' Contact
        a href='/privacy-policy.html' title='privacy policy' tabindex='0' Privacy policy
        = partial 'partials/search'