h2 SEARCH
form.keyword-search action='https://duckduckgo.com/' role='search'
    input name='sites' type='hidden' value=data.front.base_url
    input name='q' type='search' required='' label='キーワード'
    input type='submit' value='Search' label='検索'