form.keyword-search action='https://duckduckgo.com/' role='search'
    input name='sites' type='hidden' value=data.front.base_url
    input name='q' type='search' required='' label='キーワード検索'
    input type='submit' label='実行'
        span class='fas fa-search'