form.keyword-search action='https://duckduckgo.com/' role='search'
    input name='sites' type='hidden' value=data.front.base_url
    input name='q' type='search' required='' aria-label='キーワード検索'
    button type='submit' aria-label='検索実行'
        span class='fas fa-search'