- if current_article
    - title = current_article.title + '|' + site_title
- elsif current_page && current_page.data.title
    - title = current_page.data.title + '|' + site_title
- elsif content_for?(:title)
    - title = yield_content(:title) + '|' + site_title
- else
    - title = site_title
/- meta_url = data.front.base_url

ul.share-button
    li
        a#nativeShare
            span class='icon icon-share'
    li
        a href='https://mastoshare.net/post.php'
            | toot
    /li
        a href='https://twitter.com/share?url=#{meta_url}&amp;text=#{title}'
            span class='icon icon-twitter'
    /li
        a href='https://www.facebook.com/share.php?u=#{meta_url}'
            span class='icon icon-facebook'
    /li
        a href='http://lineit.line.me/share/ui?url=#{meta_url}'
            span class='icon icon-line'
    /li
        a href='https://plus.google.com/share?url=#{meta_url}'
            span class='icon icon-gplus'
    /li
        a href='https://www.linkedin.com/shareArticle?mini=true&url=#{meta_url}&amp;title=#{title}'
            span class='icon icon-linkedin'
    /li
        a href='https://bufferapp.com/add?url#{meta_url}&amp;title=#{title}'
            span class='icon icon-buffer'
    /li
        a href='http://hootsuite.com/hootlet/social-share?url=#{meta_url}&amp;title=#{title}&amp;partner=#{site_title}'
            span class='icon icon-hootsuite'
    /li
        a href='https://www.reddit.com/submit?url=#{meta_url}'
            span class='icon icon-reddit'
    /li
        a href='http://vkontakte.ru/share.php?url=#{meta_url}'
            span class='icon icon-vk'
    /li
        a href='http://www.stumbleupon.com/submit?url=#{meta_url}&amp;title=#{title}'
            span class='icon icon-stumbleupon'
    /li
        a href='http://www.digg.com/submit?url=#{meta_url}&amp;title=#{title}'
            span class='icon icon-digg'
    /li
        a href='http://b.hatena.ne.jp/add?mode=confirm&url=#{meta_url}&amp;title=#{title}'
            span class='icon icon-hatebu'
    /li
        a href='https://getpocket.com/edit?url=#{meta_url}&amp;title=#{title}'
            span class='icon icon-pocket'
    /li
        a href='http://www.instapaper.com/text?u=#{meta_url}'
            span class='icon icon-instapaper'
    /li
        a href='https://www.tumblr.com/widgets/share/tool?canonicalUrl=#{meta_url}'
            span class='icon icon-tumblr'
    /li
        a href='mailto:?Subject=#{title}&amp;Body=#{meta_url}'
            span class='icon icon-mail'
    li
        a href='javascript:void(0);' onClick='window.print();return false;'
            span class='icon icon-print'