- site_data = data.front
- site_title = site_data .title
- meta_url = site_data.base_url
- if current_article
    - title = current_article.title + '|' + site_title
- elsif current_page && current_page.data.title
    - title = current_page.data.title + '|' + site_title
- elsif content_for?(:title)
    - title = yield_content(:title) + '|' + site_title
- else
    - title = site_title
- if current_page
    - meta_url = meta_url +current_page.url

ul.share-button
    li
        a#nativeShare
            span class='fas fa-share-alt'
    li
        a href='https://mastoshare.net/post.php'
            span class='fab fa-mastodon'
    li
        a href='https://twitter.com/share?url=#{meta_url}&amp;text=#{title}'
            span class='fab fa-twitter'
    li
        a href='https://www.facebook.com/share.php?u=#{meta_url}'
            span class='fab fa-facebook-f'
    li
        a href='http://lineit.line.me/share/ui?url=#{meta_url}'
            span class='fab fa-line'
    li
        a href='https://www.linkedin.com/shareArticle?mini=true&url=#{meta_url}&amp;title=#{title}'
            span class='fab fa-linkedin-in'
    li
        a href='https://bufferapp.com/add?url#{meta_url}&amp;title=#{title}'
            span class='fab fa-buffer'
    li
        a href='http://hootsuite.com/hootlet/social-share?url=#{meta_url}&amp;title=#{title}&amp;partner=#{site_title}'
            span class='icon fab-hootsuite'
    li
        a href='https://www.reddit.com/submit?url=#{meta_url}'
            span class='fab fa-reddit-alien'
    li
        a href='http://vkontakte.ru/share.php?url=#{meta_url}'
            span class='fab fa-vk'
    li
        a href='http://www.stumbleupon.com/submit?url=#{meta_url}&amp;title=#{title}'
            span class='fab fa-stumbleupon'
    li
        a href='http://www.digg.com/submit?url=#{meta_url}&amp;title=#{title}'
            span class='fab fa-digg'
    li
        a href='http://b.hatena.ne.jp/add?mode=confirm&url=#{meta_url}&amp;title=#{title}'
            span class='icon fa-hatebu' B!
    li
        a href='https://getpocket.com/edit?url=#{meta_url}&amp;title=#{title}'
            span class='fab fa-get-pocket'
    li
        a href='http://www.instapaper.com/text?u=#{meta_url}'
            span class='icon fa-instapaper' I
    li
        a href='https://www.tumblr.com/widgets/share/tool?canonicalUrl=#{meta_url}'
            span class='fab fa-tumblr'
    li
        a href='mailto:?Subject=#{title}&amp;Body=#{meta_url}'
            span class='fas fa-envelope-square'
    li
        a href='javascript:void(0);' onClick='window.print();return false;'
            span class='fas fa-print'