section.big-card
    h2 各種SNS個人アカウント
    ul.sns-follow
        li
            a href='https://twitter.com/wkwkrnht' title='twitter' tabindex='0'
                span class='fab fa-twitter'
        li
            a href='https://instagram.com/wkwkrnht' title='instagram' tabindex='0'
                span class='fab fa-instagram'
        li
            a href='https://www.pinterst.jp/wkwkrnht' title='pinterest' tabindex='0'
                span class='fab fa-pinterest'
        li
            a href='https://www.youtube.com/channel/UCnkUxspvi9e38mLLs7hrhAg' title='youtube' tabindex='0'
                span class='fab fa-youtube'
        li
            a href='https://wkwkrnht.wordpress.com' title='WordPress' tabindex='0'
                span class='fab fa-wordpress'
        li
            a href='https://github.com/wkwkrnht' title='github' tabindex='0'
                span class='fab fa-github'
        li
            a href='https://suzuri.jp/wkwkrnht' title='suzuri' tabindex='0'
                span class='fas fa-inbox'
        li
            a href='https://www.amazon.jp/hz/wishlist/ls/255HDH6H7HYOF?ref_=wl_share' title='amazon' tabindex='0'
                span class='fab fa-amazon'
        li
            a href='https://paypal.me/wkwkrnht' title='paypal' tabindex='0'
                span class='fab fa-paypal'