- content_for :title do
    = tag_title.text, title: tag_title
- content_for :description do
    = tag_description.text, title: tag_title
= wrap_layout :layout
    main.card-list
        - page_articles.each_with_index do |article, i|
            = link_to article.url, :class=>'mini-card' do
                = image_tag article.metadata[:locals]['eyecatch'] || '/images/no-img.png', :alt=>'eyecatch', :class=>'card-img'
                h2.card-title
                    = article.title