- site_data = data.front
- if site_data.google_adsense.cse
    div.gcse-searchbox-only
- else
    form.keyword-search action='https://duckduckgo.com/' role='search'
        input name='sites' type='hidden' value=site_data.base_url
        input name='q' type='search' required='' aria-label='キーワード検索'
        button type='submit' aria-label='検索実行'
            span class='fas fa-search'