section class='big-card tag-search'
    h2 タグで検索
    ul.tag-cloud
        - blog.tags.each_key do |tag|
            li
                == link_to tag_path(tag), :title=>tag, :tabindex=>'0' do
                    == tag