main.article-main
    h2 About
    section
        h3 H.N.
        p wkwkrnhtです。時に依っては、wkwknki、wkwkwkrnhtになります。けいたろうさんによって、読み方はワクワクとされていますけれど、自分で決めているものはありません。どこでもいっしょ時代のハンドルネームが由来で、いちおう元ネタはあります。
        p 特に意味がないので晒しませんけれど。2014年ごろからネット上の活動を開始しています。そのときは場所ごとに微妙にHNを変えていましたが、今は統一しています。決めたときから長い間ユニークなのでそこがお気に入りです。
    section
        h3 Summary
        p Twitter上のRT狂ぶりがセンセーショナルですけれど、当の本人はそこらにいる社会性のある一般人です。RTベースの話題展開は、個人情報を一切晒さずにこの世界を生きるために考えた手法ですので別人格なのです。今では、ライフワークですので、そうとも言い切れないのですが。あの大群をすべて読んでいることを、フォロワーには期待していますので、ツイートする時はそれが前提になっています。あと、通知の餌食になるのは、News、a01のリストに入っているアカウントだと思っていてください。昔と違ってそれ以外は無理です。凍結されてしまいます。
        p 基本的には、この名義での発言はネット上に残っているものと思っていますので、適宜保存していただいて構いません。というより、自ら全著作の保存を試みています。某サーバー散失で消えたものに泣いているぐらいです。ただ、引用は各種法律、規約、ルールを遵守の上でお願いします。あとできれば一報ください文意を確かめておきたいことと、あからさまに商業利益を期待できるものについては、相場を踏まえた契約交渉を行いますので。
        p 最後に、私のことを気に入っていただけたなら、以下から各種アカウントフォロー、投げ銭、プレゼントお待ちしております。趣味と手抜きを第一に人生を生きておりますので、同好の士は見かけたらリアルとここ問わず仲良くしましょう。
    section
        h3 Like
        p 主な生息範囲は、以下のとおりです。このあたりのを周辺領域含めて触っています。興味は尽きないので、できる限り勉強させていただきながら楽しんでいこうかと思います。
        ul
            li レースゲーム
            ul
                li GT SPORT
                li GT7
            li モータースポーツ
            ul
                li SUPER GT
                li DTM
                li F1
                li FIA GTC
            li FPS
            ul
                li APEX LEGENDS
                li CoD
                li BF
                li Rainbow Six Siedge
                ul
                    li on PSN
                    li on Steam
                    li on Stream
                    li 動画
                    ul
                        li Cocount bro.
                        li シエラ
            li コンピューティング
            ul
                li コンシューマ
                li モバイル
                ul
                    li 移動体通信
                    ul
                        li 販売戦略
                        li 法規制
                        li RF
                        li UE
                li ソフトウェア
                ul
                    li Web系
                    ul
                        li インフラ
                        li PWA
                        li HTML
                        li CSS
                    li UZ
            li アニラジ
            ul
                li アニスパ
                ul
                    li 鷲崎健
                    ul
                        li 三澤紗千香
                        li 喜多村英梨
                        li 田村ゆかり
                        li 堀江由衣
                        li 浅野真澄
            li グルメ
            ul
                li 肉
                li 生魚介類
                ul
                    li ホヤ
                    li 牡蠣
                    li 蟹
                    li エビ
                    li 鯨
                    li なめろう
                li 柿
                li 麺類
                ul
                    li 蕎麦
                    ul
                        li 鴨南蛮
                        li カレー南蛮
                    li つけ麺
            li 音楽
            ul
                li オールドロック
                ul
                    li LED ZEPLLIN
                    li OZZY OSBOURNE
                    li Black Sabath
                    li VAN HALEN
                    li Eric Clapton
                    li Cream
                    li QUEEN
                    li AC/DC
                    li Jimmy Hendrix
                li フュージョン
                ul
                    li T-SQUARE
                    li CASIOPEA
                    li TRIX
                    li Syncronised DNA
                    li JIMSAKU
                    li Voice of Elements
                    li 神保彰
                    li 本田雅人
                    li 安藤正容
                    li 須藤満
                    li 則竹裕之
                li A&G
                ul
                    li 田村ゆかり
                    li 堀江由衣
                    li 茅原実里
                    li 三澤紗千香
                    li 喜多村英梨
                    li Petime Lady
                    li 竹達彩奈
                    li 悠木碧
                    li 戸松遥
                    li 佃煮のりお
                    li 遠藤正明
                    li 星街すいせい
                    li 宝輝マリン
                    li 角巻わため
                    li 天音かなた
                    li 常闇トワ
                    li ラプラス・ダークネス
                    li Ninomae Inanis
                    li Takanashi Kiala
                    li Gawr Gura
                    li Moon Hoshinova
                    li Papiloa Reine
                    li 戌亥とこ
                    li アンジュ・カトリーナ
                    li ジョー力一
                    li GYARI
                    li 刀ピークリスマス
                    li しぐれうい
                li EDM
                ul
                    li TIMMY TRUMPET
                    li KSHMR
                    li Hardwell
                    li David Guetta
                    li AFROJACK
                    li Basterjaxx
                    li R3HAB
                    li Martin Garix
                    li Steve Aoki
                    li Strange Fruits
                    li Sub Zero Project
                    li Sick Individuals
                    li M4SONIC
                    li W&W
                    li Holo Bass
                    li Dimitri Vegas&Like Mike
                    li Allan Walker
                    li Pentatonix
                    li Ava Max
                    li Scooter
                    li VINAI
                    li Pickles
                    li group_inou
                    li DUFT PUNK
                li ラップ
                ul
                    li Flo Rider
                    li Snoop Dogg
                    li Eminem
                    li Akon
                    li Mori Caliope


= partial 'partials/sns-follow'
= partial 'partials/latest-posts'