main.article-main
    p wkwkrnhtです。読み方はワクワクとされていますけれど、どこでもいっしょ時代のハンドルネームが由来で、いちおう設定はあります。特に意味がないので晒しませんけれど。2014年ごろからネット上の活動を初めて、そのときは場所ごとに微妙にHNを変えていましたが、今は統一しています。見かけたらリアルとここ問わず仲良くしましょう。
    section
        p 主な生息範囲は、以下のとおりです。このあたりのを周辺領域含めて触っています。興味は尽きないので、できる限り勉強させていただきながら楽しんでいこうかと思います。趣味と手抜きを第一に人生を生きておりますので、同好の士は常に求めています。
        ul
            li GT SPORT
            li モータースポーツ
            ul
                li SUPER GT
                li DTM
                li F1
                li FIA GTC
            li Rainbow Six Siedge
            ul
                li on PSN
                li on Steam
                li on Stream
                ul
                    li Cocount bro.
                    li Red arcade
                    li 父の背中
                    ul
                        li Apple
                        li かきたれ.Mk2
            li コンピューティング
            ul
                li コンシューマ
                li モバイル
                ul
                    li 移動体通信
                    ul
                        li 販売戦略
                        li 法規制
                        li RF
                        li UE
                li ソフトウェア
                ul
                    li Web系
                    ul
                        li インフラ
                        li PWA
                        li HTML
                        li CSS
                    li UI
            li アニラジ
            ul
                li アニスパ
                ul
                    li 鷲崎健
                    ul
                        li 三澤紗千香
                        li 喜多村英梨
                        li 田村ゆかり
                        li 堀江由衣
            li グルメ
            ul
                li 肉
                li 生魚介類
                ul
                    li 牡蠣
                    li 蟹
                    li ホヤ
                    li 鯨
                    li なめろう
                li 柿
                li 蕎麦
                li つけ麺
    p Twitter上のRT狂ぶりがセンセーショナルですけれど、当の本人はそこらにいる普通の人です。あれは、個人情報を一切晒さずにこの世界を生きるために考えた手法です。今では、ライフワークですので、しないほうがむしろ気持ち悪いくらいです。あの大群をすべて読んでいることを、フォロワーには期待していますので、ツイートする時はそれが前提になっています。あと、通知の餌食になるのは、News、a01のリストに入っているアカウントだと思っていてください。それ以外は無理です。凍結されてしまいます。
    p 基本的には、この名義での発言はネット上に残っているものと思っていますので、適宜保存していただいて構いません。というより、自ら全著作の保存を試みています。失ったものに泣いているぐらいです。ただ、引用は各種法律、規約、ルールを遵守の上でお願いします。あとできれば一報ください。あからさまに、利益を期待できるものについては、相場を踏まえた契約交渉を行いますので。
    p 最後に、私のことを気に入っていただけたなら、各種アカウントフォロー、投げ銭、プレゼントお待ちしております。
section.big-card
    h2 各種SNSアカウント
    = partial 'partials/sns-follow'