main.card-list
    /- blog.articles.each do |article|
        - title = article.title
        = link_to URI.encode(article.url), :class=>'mini-card', :title=>title, :tabindex=>'0' do
            = image_tag article.data.eyecatch || '/images/no-img.png', :alt=>'eyecatch', :class=>'card-img'
            h2.card-title
                = title