main.index-main
    = partial 'partials/navi'
    section.big-card
        h2.index-title Feed
        nav.card-list
            - blog.articles[0...6].each do |article|
                - title = article.title
                = link_to URI.encode(article.url), :class=>'mini-card', :title=>title, :tabindex=>'0' do
                    = image_tag article.data.eyecatch || '/images/no-img.png', :alt=>'eyecatch', :class=>'card-img'
                    time.card-date
                        = article.date.strftime('%Y-%m-%d')
                    h2.card-title
                        = title
    = javascript_include_tag '//identity.netlify.com/v1/netlify-identity-widget.js', defer: true