- site_data = data.front
main class='article-main privacy-policy'
    p RT狂の思考ログ(以下、当サイト)における個人情報の保護およびその取り扱いについての方針を示したものです。
    h2 情報の取得
    p 当サイトでは、主に次の2つの方法によってユーザーの情報を取得することがあります。
    h3 ユーザー自身による入力
    p お問い合わせ等のページでは、名前（ハンドルネーム）とメールアドレスの入力が必須となっています。メールアドレスにつきましては、当サイトの管理人が問い合わせされた方と連絡を取る必要が生じた場合に利用させていただく事がございますが、サイト上で公開されることはありません。
    h3 クッキー(Cookies)
    p 当サイトはコンテンツの充実や安定的なサイト運営を目的に、後述するアクセス解析サービスを利用しています。その為、クッキーを通じて情報を収集することがあります。クッキーはユーザーがサイトを訪れた際に、そのユーザーのコンピュータ内に記録されます。ただし、記録される情報には、ユーザー名やメールアドレスなど個人を特定するものは一切含まれません。こうしたクッキーによる情報収集を好まない場合、ユーザー自身がブラウザでクッキーの受け入れを拒否するように設定することも可能です。その際はコンテンツによってはサービスが正しく機能しない場合もありますので、あらかじめご了承下さい。
    h2 情報の利用
    p 上記の方法により収集した情報につきましては、当サイトおよびその提携先において、当サイトのサービス向上の為に利用されます。但し、前述の通り、こうした情報から当サイトの管理人が個人を特定することはできません。法律の適用を受ける場合や法的強制力のある請求以外には、いかなる個人情報も、ユーザ本人の許可なく第三者に開示致しません。
    h2 情報の共有
    p ユーザー自身が入力した本人を同一の個人と確認できる情報は、Gravatar・Disqus等の当サイト以外のWebサービスをユーザー自身が同一の情報で利用されている場合に、当サイトとそのネットワークの中で共有されることがあります。勿論これらの情報をネットワーク外の個人・団体などに意図的に開示することは決してありません。
    h2 注意事項
    p 当サイトでは、上記の方法により収集した情報の保護に細心の注意を払っています。但し、他のユーザーが閲覧できる箇所(コメント本文など)にユーザー自身が自発的に個人情報を入力し、表示された場合、意図しない利用がなされる可能性があることに十分に留意してください。この場合については、当サイトによる個人情報の保護の対象外となり、ユーザー自身の責任となりますので、あらかじめご了承下さい。
    h2 当サイトが利用・提携しているサービス
    p.out-resource-terms 各サービスごとにプライバシーポリシーが記載されていますので、そちらも合わせてご確認ください。
    - if site_data.google_analytics
        h3 アクセス解析サービス
        p 当サイトはGoogleによるアクセス解析サービス<a href='https://www.google.com/analytics/terms/jp.html' target='_blank'>(参考リンク)</a>を利用しています。前述の通り、トラフィックデータの収集のためにクッキー等が使用されていますが、ユーザーはブラウザでクッキーの受け入れを拒否するように設定することが可能です。これらのサービスにおいて取得・収集される情報については、プライバシーポリシーをご確認下さい。
        button#ga-cookie-reset-btn
            |Cookie 受け入れの設定をリセット
    - if site_data.soesic || site_data.linkswitch || site_data. google_adsense.id
        h3 アドセンスネットワーク
        p 当サイトは以下のサービスを収益化のために使用しています。前述の通り、トラフィックデータの収集のためにクッキー等が使用されていますが、ユーザーはブラウザでクッキーの受け入れを拒否するように設定することが可能です。これらのサービスにおいて取得・収集される情報については、それぞれのプライバシーポリシーをご確認下さい。
        button#ga-cookie-reset-btn
            |Cookie 受け入れの設定をリセット
        h4 Google Ads
        p Googleによるアドセンスネットワーク<a href='https://www.google.com/adsense/new/localized-terms?hl=ja' target='_blank'>(参考リンク)</a>を利用しています。
        h4 バリューコマース
        p バリューコマースによるアドセンスネットワーク<a href='https://www.valuecommerce.ne.jp/st_affiliate/terms.html' target='_blank'>(参考リンク)</a>を利用しています。
        h4 Soesic
        p Soesicによるアドセンスネットワーク<a href='https://soesicclothing.co/25905576/policies/5724569642.html' target='_blank'>(参考リンク)</a>を利用しています。