-  site_data = data.front
- site_url = site_data.base_url + '/'
- updated = blog.articles.first.date.to_time.iso8601 unless blog.articles.empty?
doctype xml
feed xmlns='http://www.w3.org/2005/Atom' xml:lang=site_data.language
    title
        = site_data.title
    id
        = URI.join(site_url, blog.options.prefix.to_s)
    link href=site_url rel='alternate'
    link href=URI.join(site_url, current_page.path) rel='self' type='application/atom+xml'
    - if updated
        updated
            = updated
    - page_articles.each_with_index do |article, i|
        - article_url = URI.join(site_url, URI.encode(article.url))
        entry
            title
                 = article.title
            link  rel='alternate' href=article_url
            id
                = article_url
            updated
                = article.date.to_time.iso8601
            author
                name
                    = article.data.author
            content type='html'
                = article.body.to_s.delete("<script async='' src='//cdn.embedly.com/widgets/platform.js'></script>").encode('UTF-8', :xml => :text)